{
  "name": "projekt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015 ./src/js/main.js -o build/main.bundle.js",
    "prebuild": "npm run clear",
    "build": "webpack",
    "clear": "rm -rf build",
    "start": "http-server build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "webpack": "^3.11.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxbahr/wsb-simple-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/maxbahr/wsb-simple-calculator/issues"
  },
  "homepage": "https://github.com/maxbahr/wsb-simple-calculator#readme",
  "description": ""
}
